SolidWorks-OPC-UA-Digital-Twin-AddIn/SolidDna.DynamicLoadPlugIn.Main/CustomPropertiesUI.xaml

<UserControl x:Class="SolidDna.DynamicLoadPlugIn.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidDna.DynamicLoadPlugIn"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="White"
             d:DesignHeight="800" d:DesignWidth="300">
    <Border Padding="10">


        <Grid>

            <!--Shown when no valid model is open-->
            <StackPanel x:Name="NoPartContent" VerticalAlignment="Center" Visibility="Hidden">
                <Image Source="part.png" MaxWidth="100" Margin="10" />
                <TextBlock HorizontalAlignment="Center" Text="Please open a part" />
            </StackPanel>

            
            <!--Shown when valid model is open-->
            <ScrollViewer x:Name="MainContent">
                <StackPanel>
                    
                    <!--Action Buttons-->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply" Click="ApplyButton_Click" />
                        <Button Grid.Column="1" Margin="5 0 5 0" Content="Reset" Click="ResetButton_Click" />
                        <Button Grid.Column="2" Margin="10 0 0 0" Content="Refresh" Click="ReadButton_Click" />
                    </Grid>


                    <!-- Description -->
                    <TextBlock Text="Description" />
                    <TextBox x:Name="DescriptionText" Padding="2"  />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Dimension name -->
                        <TextBlock Text="Length" Grid.Row="0" Margin="0 5 0 0" />
                        <TextBox Grid.Row="1" x:Name="SheetMetalLengthText" Padding="2"  />
                        <Button x:Name="LengthButton" IsEnabled="False" Click="LengthButton_Click" Grid.Column="1" Grid.Row="1" Content="Get" />

                        <!-- Dimension value -->
                        <TextBlock Grid.Column="2" Text="Evaluated" Margin="10 5 0 0" />
                        <TextBox Grid.Column="2" Grid.Row="1" Margin="10 0 0 0" x:Name="SheetMetalLengthEvaluatedText"  IsReadOnly="True" Background="#eee" Padding="2"  />

                        <!--Set value-->
                        <TextBox Grid.Row="3" x:Name="SetLengthText" Padding="2"  />
                        <Button x:Name="SetLengthButton" IsEnabled="True" Click="SetLengthButton_Click" Grid.Column="1" Grid.Row="3" Content="Set" />

                    </Grid>
                    

                    <!-- Notes -->
                    <TextBlock Text="Notes" Margin="0 5 0 0" />
                    <TextBox x:Name="NoteText" Padding="2"  />

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>

</UserControl>
